# MatriculaPAS

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/knobbers/matriculapas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knobbers/matriculapas/: Acerca.java  ClientHttpURLConnection.java  Intro.java  MainActivity.java
app/src/main/res/anim/: fade_in.xml  left_in.xml  left_out.xml  zoom_back_out.xml
app/src/main/res/drawable/: fondo.xml  ic_matriculapaslogo.xml  ic_proteger.xml  ic_search_black_24dp.xml  ic_ssnvec.xml  ic_ssnvec_gray.xml  linea.xml
app/src/main/res/layout/: activity_acerca.xml  activity_intro.xml  activity_main.xml
app/src/main/res/menu/: tdmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_sizes.xml
app/src/test/java/com/knobbers/matriculapas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
